<!DOCTYPE html>
<html>
<head>
<title>Spelling Correction</title>
<script src="script.js" language="javascript" type="text/javascript"></script>
<style>


/* The Modal (background) */
#myModal {
  /*display: none;  Hidden by default */
  position: fixed; /* Stay in place */
  /*z-index: 1;  Sit on top */
  /*padding-top: 100px;  Location of the box */
  /*left: 0;*/
  left: 100%;
  /*top: 0;*/
  top: 100%;
  /*width: 100%;  Full width */
  width: 100%;
  /*height: 100%;  Full height */
  height: 100%;
  margin: auto;
  border: 1px solid #888;
  
  overflow: auto; /* Enable scroll if needed */
  /*background-color: rgb(0,0,0); *//* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
/*.modal-content {
  
  background-color: #fefefe;
  margin: auto;
  padding: 0px;
  border: 1px solid #888;
  width: 20%;
}*/

/* The Close Button */

.close:hover,
.close:focus {
  color: green;
  text-decoration: none;
  cursor: pointer;
}
#spelling {
  border-collapse: collapse;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 1;  /* Sit on top */
  left: auto;
  top: auto;
  width: auto;
  height: auto;
  margin: auto;
  border: 2px solid #888;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#spelling td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
#spelling tr {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #60f7a2;
  color: white;
	
}
#spelling tr:hover {
	background-color: #04AA6D;
}

</style>

</head>
<body>
<!--<div style="text-align:center; margin-bottom:10px">
<input type = "file" id = "file" name = "file">
<br/>
<span id="uploaded_file"></span>
</div>
<div id="showText">

<div>
-->
<div style="text-align:center; margin-bottom:10px">
<input type='file' onchange='onChooseFile(event, onFileLoad.bind(this, "contents"))' />
</div>
<div id="showText">
<pre id="contents"></pre>
</div>
</body>

</html>